<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV  WALESON SALAZAR</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
        <H1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Sobre Mim</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="project.html">Projetos</a>
                    </li>
                </ul>
            </nav>
        </H1>
        <header>
            <div class="center">
                <img src="./Eu.2.jpg" alt="" srcset="">
            </div>
            <h1>Waleson Salazar</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>
        <main>
            <h3>Sobre Mim
                <p> Escrever um CV é muito mais fácil ao utilizar
                     o nosso criador de CV. Com os nossos modelos
                      desenhados de forma profissional, é simplesmente 
                      uma questão de preencher a informação certa no
                       assistente passo-a-passo. No entanto, como é 
                       algo que não faz todos os dias, compreendemos 
                       que possa necessitar de alguma ajuda no começo.
                        Como tal, nesta página encontrará exemplos de 
                        bons CVs que pode utilizar como inspiração. 
                        Sinta-se à vontade para fazer download dos 
                        mesmos e utilizá-los em seu benefício!</p>
            </h3>
            <h3>Perfil
                <p> Escrever um CV é muito mais fácil ao utilizar
                     o nosso criador de CV. Com os nossos modelos
                      desenhados de forma profissional, é simplesmente 
                      uma questão de preencher a informação certa no
                       assistente passo-a-passo. No entanto, como é 
                       algo que não faz todos os dias, compreendemos 
                       que possa necessitar de alguma ajuda no começo.
                        Como tal, nesta página encontrará exemplos de 
                        bons CVs que pode utilizar como inspiração. 
                        Sinta-se à vontade para fazer download dos 
                        mesmos e utilizá-los em seu benefício!</p>
            </h3>
            <h3>Formação
                <p> Escrever um CV é muito mais fácil ao utilizar
                     o nosso criador de CV. Com os nossos modelos
                      desenhados de forma profissional, é simplesmente 
                      uma questão de preencher a informação certa no
                       assistente passo-a-passo. No entanto, como é 
                       algo que não faz todos os dias, compreendemos 
                       que possa necessitar de alguma ajuda no começo.
                        Como tal, nesta página encontrará exemplos de 
                        bons CVs que pode utilizar como inspiração. 
                        Sinta-se à vontade para fazer download dos 
                        mesmos e utilizá-los em seu benefício!</p>
            </h3>
        </main>
        <footer>
            <a href="https://github.com/WalesonSalazar" target="_blank" rel="noopener noreferrer">
                <img src="./git.jpg" alt="">
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/waleson-salazar-15474814b" target="_blank" rel="noopener noreferrer">
                <img src="./in.jpg" alt="">
                <p>Linkedin</p>
            </a>
            <b>
            <input type="button" value="click" onclick="alertar()">
            </b>
        </footer>
    </div>
    
</body>
</html>