body{
    color: rgb(255, 255, 255); 
    background-color: rgb(24, 26, 27);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
ul{
    font-display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid rgb(240, 243, 240);
}

input {
align-items: baseline;
font-size: 20px;
}

.center {
    text-align: center;
}

h1 {
    color: greenyellow;
}

footer img {
    width: 60px;
    height: 50px;
   
}

footer {
    display: flex;
    justify-content: center;
}

footer a{
    margin: 8px;
}

footer b{
    justify-content: space-between;
}

.container {
    padding: 0px 50px;
}

h1 a:hover {
    color: rgb(176, 221, 176);
}